VITE_SUPABASE_PROJECT_ID="ziurykxsrvsjrkgyshbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdXJ5a3hzcnZzanJrZ3lzaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk0OTgsImV4cCI6MjA3NTA2NTQ5OH0.SIjEW5YWCbddlOIC3FD_JJcvcgnNQl5LDcWxwUCE5wg"
VITE_SUPABASE_URL="https://ziurykxsrvsjrkgyshbw.supabase.co"
